# DailySalesSummaryMBQB

./: DailySalesSummary.sln  README.md
DailySalesSummary/: DailySalesSummary.csproj  Program.cs  Startup.cs
DailySalesSummary/Controllers/: HomeController.cs  MindbodyBatchController.cs  MindbodyDataController.cs  MindbodySettingsController.cs  UserController.cs
DailySalesSummary/Helpers/: AdminUserEnsurer.cs  HttpClientHelper.cs  IJWTGenerator.cs  JWTGenerator.cs
DailySalesSummary/Models/: ErrorViewModel.cs  MindbodyBatchReport.cs  MindbodyDataRequest.cs  MindbodySalesDataBatch.cs  MindbodySalesResponse.cs  MindbodySettings.cs  MindbodySettingsResponse.cs  MindbodySettingsUpdateRequest.cs  PaginationResponse.cs  PurchasedItem.cs  QuickbooksSettings.cs  QuickbooksSettingsUpdateRequest.cs  RegisterModel.cs  Sale.cs  SalePayment.cs  User.cs  UserAuthenticateModel.cs  UserResponseModel.cs
DailySalesSummary/Properties/: launchSettings.json
DailySalesSummary/Repositories/: IMindbodyBatchRepository.cs  IMindbodyClient.cs  IMindbodyDataRepository.cs  IUserRepository.cs  MindbodyBatchRepository.cs  MindbodyClient.cs  MindbodyDataRepository.cs  QuickbooksClient.cs  UserRepository.cs
DailySalesSummary/Services/: IMindbodyBatchReportService.cs  IMindbodyBatchService.cs  IMindbodyClientService.cs  IMindbodyDataService.cs  IMindbodySettingsService.cs  IUserService.cs  MindbodyBatchReportService.cs  MindbodyBatchService.cs  MindbodyClientService.cs  MindbodyDataService.cs  MindbodySettingsService.cs  UserService.cs
DailySalesSummary/Views/: _ViewImports.cshtml
DailySalesSummary/Views/Shared/: _Layout.cshtml
MindbodyTestProject/: MindbodyTestProject.csproj  UnitTest1.cs  Usings.cs
